# 50.001_1D

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a500011d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a500011d/: FireBaseUtils.java  ItemEntry.java  LoginActivity.java  MainActivity.java  PostingActivity.java  SignupActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_posting.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a500011d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/a1dchat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/a1dchat/: ChatActivity.java  FireBaseUtils.java  HomeActivity.java  ItemEntry.java  MainActivity.java  PostActivity.java  SignUpActivity.java  SubActivity.java  User.java
src/main/res/drawable/: border.xml  chattextboarder.xml  edit_text_border.xml
src/main/res/font/: open_sans.xml  patrick_hand.xml
src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_posting.xml  activity_signup.xml
src/main/res/values/: color.xml  preloaded_fonts.xml
src/test/java/com/example/a1dchat/: ExampleUnitTest.java
