<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f0"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/SPACE3"

        android:layout_width="match_parent"
        android:layout_height="5mm"
        android:layout_gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ITEMLIST"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_gravity="center"
        android:text=""
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/SPACE"

        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/ChatButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:background="@drawable/green_chat"
        android:text=""
        android:textColor="@color/light_cyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        app:layout_constraintWidth_percent="0.7" />


        <Button
            android:id="@+id/PostButton"
            android:layout_width="92dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text=""
            android:textColor="@color/light_cyan"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758"
            app:layout_constraintWidth_percent="0.7" />



</LinearLayout>